# RH8-Processor

./: RH8-Processor.sln
Commons/: Commons.csproj  ConfigNameRegex.cs  ConfigValidationResults.cs  RhinoNameRegex.cs  ScriptType.cs
Commons/Interfaces/: IConfigStructure.cs  IDirectorySettings.cs  IFileDirScanner.cs  IPIDSettings.cs  IReprocessSettings.cs  IRhinoFileDirScanner.cs  IRhinoFileNameSettings.cs  IScriptSettings.cs  ITimeOutSettings.cs  IValidationResults.cs
Commons/LogComm/: ConfigValComm.cs  FileNameValComm.cs  RhinoFileDirValComm.cs
Commons/LogFile/: BatchServiceLog.cs  FileDirListLog.cs  FileNameListLog.cs  PIDListLog.cs  RhinoFileNameListLog.cs
Commons/Logging/: ConfigValLog.cs  RhinoFileNameListLog.cs
Commons/Params/: BatchDir.cs  PIDList.cs  PIDListFormat.cs  PIDListLog.cs  PidSettings.cs  ProjectName.cs  Reprocess.cs  (+5 more)
Config/: Class1.cs  Config.csproj  ConfigParser.cs  ConfigSelUI.cs  ConfigSelector.cs  ConfigState.cs  PlaceHolderConfigParser.cs
Core/: CommonsDataService.cs  Core.csproj  TheOrchestrator.cs
Core/Batch/: BatchService.cs
DInjection/: Class1.cs  DInjection.csproj  ServiceConfigurator.cs
FileDir/: FileDir.csproj  FileDirParser.cs  FileDirScanner.cs  FileNameList.cs  FileNameValResults.cs  RhinoFileDirScanner.cs  RhinoFileDirValidator.cs
Interfaces/: IBatchService.cs  ICommonsDataService.cs  IConfigData.cs  IConfigDataResults.cs  IConfigParser.cs  IConfigSelector.cs  IConfigValResults.cs  IFileData.cs  IFileDirParser.cs  IFileNameList.cs  IFileNameValResults.cs  IRhinoBatchServices.cs  IRhinoCommOut.cs  IRhinoGrasshopperServices.cs  IRhinoPythonServices.cs  IRhinoScriptServices.cs  IRhinoServices.cs  ITheOrchestrator.cs
RhinoInt/: BatchProcessorStart.cs  RhinoBatchServices.cs  RhinoCommOut.cs  RhinoCommand.cs  RhinoGrasshopperServices.cs  RhinoInt.csproj  RhinoInterface.cs  RhinoPythonServices.cs  RhinoScriptServices.cs  RhinoService.cs  RhinoServiceConfigurator.cs  TestCommand.cs  manifest.yml
RhinoInt.Launcher/: Class1.cs  Program.cs  RhinoInt.Launcher.csproj
RhinoInt.Test/: Rhino.Testing.Congifs.xml  RhinoInt.Test.csproj  RhinoServiceTests.cs  UnitTest1.cs
(+33 files in other folders)
